<!DOCTYPE html>
<html>
	<head>
		<title>Upload Form</title>
		<meta charset="utf-8" />
 		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1" />
 		<style type="text/css">
 			.content {
 				border: 1px black solid;
 				padding: 40px 10px 0 10px;
 				width:1000px;
 	 	 		margin: 0 auto;
 			}
 			#navigationBar {
 				border: 1px black solid;
 				border-radius: 10px;
 				position: relative;
 				height: 100px;
 				margin-bottom: 20px;
 				padding: 5px 0 0 10px;
 				font-size: 1.5em;

 			}
 			#navigationBar ul {
 				list-style-type: none;
 				position: relative;
 				top: 45px;
 				left:100px;
 				margin: 0;
 				padding: 0;
 				overflow: hidden;
 			}
 			#navigationBar li {
 				float: left;
 				padding-right: 10px;
 				padding-left: 10px;
 				margin: 0;
 				border-right: 1px solid black;
 			}
 		</style>
<<<<<<< Updated upstream
 		<script type="text/javascript">
 		function login() {
		    var user = prompt("Enter email address");

		    if (user != null) {
		         var pass = prompt("Enter password");
		    }
		    else {
		         alert("Please enter email address to log in");
		    }
		}

 		function handleFileSelect(evt) {
		    var files = evt.target.files; // FileList object

		    // files is a FileList of File objects. List some properties.
		    var output = [];
		    for (var i = 0, f; f = files[i]; i++) {
		      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
		                  f.size, ' bytes, last modified: ',
		                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
		                  '</li>');
		    }
		    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
		}
		document.getElementById('files').addEventListener('change', handleFileSelect, false);
		
 		function submit () {
 			if () {};
 		}
 		</script>
=======
>>>>>>> Stashed changes
	</head>
	<body onload="login()">
		<div class="content">
			<div id="header">
				<nav id="navigationBar">
						<ul>
							<li>Navigation: <a href="web address">Upload Form</a></li>
							<li><a href="web address">Document List</a></li>
							<li><a href="web address">User List</a></li>
						</ul>
				</nav>
			</div>
			<div id="mainContent">
				<p>I want to:</p>
				<form>
					<input type="radio" name="user" value="recruiter"/>Hire Talent<br>
					<input type="radio" name="user" value="jobseeker"/>Find a Job<br>
				<p>Email: <input type="email" placeholder="example@example.com" name="email"></p>
				<p>Job Title: <input type="text" name="title" placeholder="Text"/> </p>
				<p>Resume/Job Description</p>
					<input type="text" name="resume" placeholder="Select File"/>
					<input type="file" id="files" name="files[]" multiple />
				<output id="list"></output>
				<p>File Type:</p>
				<select name="filetype">
					<option value="pdf">PDF</option>
					<option value="text">RTF</option>
					<option value="word">Word Document</option>
				</select>
				<br/>
				<br/>
<<<<<<< Updated upstream
				<input type="submit" onclick="submit()">Submit</button>
=======
				<input id="Submit" type="submit" value="Submit" onclick="submit()">
				<input type="reset" value="Clear">

				</form>
				
				
>>>>>>> Stashed changes


			</div>

			<footer>
				<p>Evans & Chambers Technology, LLC © Copyright 2015</p>
			</footer>
		</div>
		<script src="index.js">
		</script>
	</body>
</html>